; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	knolleary/PubSubClient@^2.8
	https://github.com/mobizt/Firebase-ESP-Client
	mobizt/ESP Mail Client@^3.2.0


; board_build.partitions = huge_app.csv 
; board_build.partitions = no_ota.csv